In [2]:
import pandas as pd


# to read csv file

df=pd.read_csv("weather_data1.csv")
df

In [4]:
df=pd.read_csv("weather_data1.csv")
type(df.day[0])

str

In [3]:
df=pd.read_csv("weather_data1.csv")
df

        day  temperature  windspeed   event
0  17/09/23         32.0        6.0    Rain
1  18/09/23          NaN        9.0   Sunny
2  19/09/23         28.0        NaN    Snow
3  20/09/23          NaN        7.0     NaN
4  21/09/24         32.0        NaN    Rain
5  22/09/23          NaN        NaN   Sunny
6  23/09/23          NaN        NaN     NaN
7  24/09/23         34.0        8.0  Cloudy

In [4]:
df=pd.read_csv("weather_data1.csv", parse_dates=['day']) #wi
df

         day  temperature  windspeed   event
0 2023-09-17         32.0        6.0    Rain
1 2023-09-18          NaN        9.0   Sunny
2 2023-09-19         28.0        NaN    Snow
3 2023-09-20          NaN        7.0     NaN
4 2024-09-21         32.0        NaN    Rain
5 2023-09-22          NaN        NaN   Sunny
6 2023-09-23          NaN        NaN     NaN
7 2023-09-24         34.0        8.0  Cloudy


# to set day as index

In [5]:
import pandas as pd
df=df=pd.read_csv("weather_data1.csv", parse_dates=['day'])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18          NaN        9.0   Sunny
2023-09-19         28.0        NaN    Snow
2023-09-20          NaN        7.0     NaN
2024-09-21         32.0        NaN    Rain
2023-09-22          NaN        NaN   Sunny
2023-09-23          NaN        NaN     NaN
2023-09-24         34.0        8.0  Cloudy


# fill na with zero(0)~ ~All NaN will be zero

In [6]:
new_df= df.fillna(0)
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18          0.0        9.0   Sunny
2023-09-19         28.0        0.0    Snow
2023-09-20          0.0        7.0       0
2024-09-21         32.0        0.0    Rain
2023-09-22          0.0        0.0   Sunny
2023-09-23          0.0        0.0       0
2023-09-24         34.0        8.0  Cloudy

In [7]:
 #Not filling event by zero(0). "event" will be filled by "no event"
    
new_df=df.fillna({
    'temperature': 0,
    'windspeed':0,
    'event': 'no event'
})
new_df

            temperature  windspeed     event
day
2023-09-17         32.0        6.0      Rain
2023-09-18          0.0        9.0     Sunny
2023-09-19         28.0        0.0      Snow
2023-09-20          0.0        7.0  no event
2024-09-21         32.0        0.0      Rain
2023-09-22          0.0        0.0     Sunny
2023-09-23          0.0        0.0  no event
2023-09-24         34.0        8.0    Cloudy


# Forward and backward data carry forward
# Horizontally

In [8]:
#temperature can't be zero within a day from 32.0. So if we carry previous temperature(32.0) to the next day then it'd look better. To do this we will use carry forward 

#carry forward= df.fillna(method="ffill").

new_df= df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         32.0        9.0   Sunny
2023-09-19         28.0        9.0    Snow
2023-09-20         28.0        7.0    Snow
2024-09-21         32.0        7.0    Rain
2023-09-22         32.0        7.0   Sunny
2023-09-23         32.0        7.0   Sunny
2023-09-24         34.0        8.0  Cloudy

In [9]:
#backward forward will print next day data to the previous day.
#carry backrward= df.fillna(method="bfill").

new_df= df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         28.0        9.0   Sunny
2023-09-19         28.0        7.0    Snow
2023-09-20         32.0        7.0    Rain
2024-09-21         32.0        8.0    Rain
2023-09-22         34.0        8.0   Sunny
2023-09-23         34.0        8.0  Cloudy
2023-09-24         34.0        8.0  Cloudy


# fill data vertically(column to column)

In [10]:
new_df= df.fillna(method="bfill",axis="columns")
new_df

           temperature windspeed   event
day
2023-09-17        32.0       6.0    Rain
2023-09-18         9.0       9.0   Sunny
2023-09-19        28.0      Snow    Snow
2023-09-20         7.0       7.0     NaN
2024-09-21        32.0      Rain    Rain
2023-09-22       Sunny     Sunny   Sunny
2023-09-23         NaN       NaN     NaN
2023-09-24        34.0       8.0  Cloudy


# using limit (one data will be print just one time and the remaining "NaN" will be as same as before.

In [12]:
new_df= df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         32.0        9.0   Sunny
2023-09-19         28.0        9.0    Snow
2023-09-20         28.0        7.0    Snow
2024-09-21         32.0        7.0    Rain
2023-09-22         32.0        NaN   Sunny
2023-09-23          NaN        NaN   Sunny
2023-09-24         34.0        8.0  Cloudy

In [13]:
new_df= df.fillna(method="ffill",limit=2)
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         32.0        9.0   Sunny
2023-09-19         28.0        9.0    Snow
2023-09-20         28.0        7.0    Snow
2024-09-21         32.0        7.0    Rain
2023-09-22         32.0        7.0   Sunny
2023-09-23         32.0        NaN   Sunny
2023-09-24         34.0        8.0  Cloudy

In [15]:
new_df= df.fillna(method="ffill",limit=3)
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         32.0        9.0   Sunny
2023-09-19         28.0        9.0    Snow
2023-09-20         28.0        7.0    Snow
2024-09-21         32.0        7.0    Rain
2023-09-22         32.0        7.0   Sunny
2023-09-23         32.0        7.0   Sunny
2023-09-24         34.0        8.0  Cloudy

# Interpolation (in between previous and next value)

In [16]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2023-09-17    32.000000       6.00    Rain
2023-09-18    30.000000       9.00   Sunny
2023-09-19    28.000000       8.00    Snow
2023-09-20    30.000000       7.00     NaN
2024-09-21    32.000000       7.25    Rain
2023-09-22    32.666667       7.50   Sunny
2023-09-23    33.333333       7.75     NaN
2023-09-24    34.000000       8.00  Cloudy

In [17]:
new_df=df.interpolate(method="nearest")
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         32.0        9.0   Sunny
2023-09-19         28.0        9.0    Snow
2023-09-20         28.0        7.0     NaN
2024-09-21         32.0        NaN    Rain
2023-09-22         34.0        7.0   Sunny
2023-09-23         34.0        8.0     NaN
2023-09-24         34.0        8.0  Cloudy

In [18]:
new_df=df.interpolate(method="cubic")
new_df

            temperature  windspeed   event
day
2023-09-17    32.000000   6.000000    Rain
2023-09-18    29.535391   9.000000   Sunny
2023-09-19    28.000000   8.892857    Snow
2023-09-20    27.386361   7.000000     NaN
2024-09-21    32.000000        NaN    Rain
2023-09-22    28.894474   3.142857   Sunny
2023-09-23    31.001294   3.821429     NaN
2023-09-24    34.000000   8.000000  Cloudy

In [20]:
new_df=df.interpolate(method="zero")
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18         32.0        9.0   Sunny
2023-09-19         28.0        9.0    Snow
2023-09-20         28.0        7.0     NaN
2024-09-21         32.0        NaN    Rain
2023-09-22         28.0        7.0   Sunny
2023-09-23         28.0        7.0     NaN
2023-09-24         34.0        8.0  Cloudy

In [21]:
new_df=df.interpolate(method="quadratic")
new_df

            temperature  windspeed   event
day
2023-09-17    32.000000   6.000000    Rain
2023-09-18    29.442351   9.000000   Sunny
2023-09-19    28.000000   8.648148    Snow
2023-09-20    27.672948   7.000000     NaN
2024-09-21    32.000000        NaN    Rain
2023-09-22    30.224033   5.981481   Sunny
2023-09-23    32.117204   6.611111     NaN
2023-09-24    34.000000   8.000000  Cloudy

In [23]:
new_df=df.interpolate(method="index")
new_df

            temperature  windspeed   event
day
2023-09-17         32.0       6.00    Rain
2023-09-18         30.0       9.00   Sunny
2023-09-19         28.0       8.00    Snow
2023-09-20         29.2       7.00     NaN
2024-09-21         32.0       8.00    Rain
2023-09-22         31.6       7.50   Sunny
2023-09-23         32.8       7.75     NaN
2023-09-24         34.0       8.00  Cloudy

In [24]:
new_df=df.interpolate(method="time")  
new_df


#Time method is very powerfull. It looks about the time when making an interpolation
#The value is printed relating to the nearest time.

            temperature  windspeed   event
day
2023-09-17         32.0       6.00    Rain
2023-09-18         30.0       9.00   Sunny
2023-09-19         28.0       8.00    Snow
2023-09-20         29.2       7.00     NaN
2024-09-21         32.0       8.00    Rain
2023-09-22         31.6       7.50   Sunny
2023-09-23         32.8       7.75     NaN
2023-09-24         34.0       8.00  Cloudy


# Drop the rows which has NaN

In [27]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-24         34.0        8.0  Cloudy

In [28]:
#drop the rows which has all NaN (if all of the values are NaN except date)

new_df=df.dropna(how="all")
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18          NaN        9.0   Sunny
2023-09-19         28.0        NaN    Snow
2023-09-20          NaN        7.0     NaN
2024-09-21         32.0        NaN    Rain
2023-09-22          NaN        NaN   Sunny
2023-09-24         34.0        8.0  Cloudy

In [29]:
#drop the rows which has two NaN

new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18          NaN        9.0   Sunny
2023-09-19         28.0        NaN    Snow
2024-09-21         32.0        NaN    Rain
2023-09-24         34.0        8.0  Cloudy

In [31]:
new_df=df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18          NaN        9.0   Sunny
2023-09-19         28.0        NaN    Snow
2023-09-20          NaN        7.0     NaN
2024-09-21         32.0        NaN    Rain
2023-09-22          NaN        NaN   Sunny
2023-09-24         34.0        8.0  Cloudy

In [32]:
df

            temperature  windspeed   event
day
2023-09-17         32.0        6.0    Rain
2023-09-18          NaN        9.0   Sunny
2023-09-19         28.0        NaN    Snow
2023-09-20          NaN        7.0     NaN
2024-09-21         32.0        NaN    Rain
2023-09-22          NaN        NaN   Sunny
2023-09-23          NaN        NaN     NaN
2023-09-24         34.0        8.0  Cloudy

In [41]:
df=pd.read_excel("weather_data1.xlsx")
df

          day  temperature  windspeed   event
0  17/09/2023         32.0        6.0    Rain
1  18/09/2023          NaN        9.0   Sunny
2  19/09/2023         28.0        NaN    Snow
3  20/09/2023          NaN        7.0     NaN
4  21/09/2023         32.0        NaN    Rain
5  24/09/2023          NaN        NaN   Sunny
6  26/09/2023          NaN        NaN     NaN
7  28/09/2023         34.0        8.0  Cloudy

# Inserting data into missing dates

In [47]:
dt= pd.date_range("17/09/2023","28/09/2023")
idx= pd.DatetimeIndex(dt)
df=df.reindex(idx)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_25448\2228543398.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dt= pd.date_range("17/09/2023","28/09/2023")

            day  temperature  windspeed event
2023-09-17  NaN          NaN        NaN   NaN
2023-09-18  NaN          NaN        NaN   NaN
2023-09-19  NaN          NaN        NaN   NaN
2023-09-20  NaN          NaN        NaN   NaN
2023-09-21  NaN          NaN        NaN   NaN
2023-09-22  NaN          NaN        NaN   NaN
2023-09-23  NaN          NaN        NaN   NaN
2023-09-24  NaN          NaN        NaN   NaN
2023-09-25  NaN          NaN        NaN   NaN
2023-09-26  NaN          NaN        NaN   NaN
2023-09-27  NaN          NaN        NaN   NaN
2023-09-28  NaN          NaN        NaN   NaN